# Rime user dictionary
#@/db_name	terra_pinyin
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	57
#@/user_id	1520d77d-d27c-4605-8f5b-f25221a59c49
bei3 jing1 	北京	c=1 d=0.873716 t=57
chun1 	春	c=1 d=0.843665 t=57
cu4 xiao1 	促銷	c=0 d=0.0985112 t=57
cu4 xiao1 min2 	促銷民	c=1 d=0.99005 t=57
cu4 xiao1 yuan2 	促銷員	c=1 d=0.965605 t=57
dian4 zhang3 	店長	c=1 d=0.774916 t=57
fa1 	發	c=1 d=0.798516 t=57
fei1 	非	c=2 d=1.97882 t=57
fei1 	飛	c=1 d=0.904837 t=57
fei1 zi4 you3 	非自有	c=1 d=0.995012 t=57
feng1 	風	c=1 d=0.865022 t=57
gan3 	擀	c=1 d=0.755784 t=57
guang3 wai4 	廣外	c=1 d=0.946485 t=57
hao3 	郝	c=1 d=0.790571 t=57
hu2 	胡	c=2 d=1.60283 t=57
jia1 	家	c=1 d=0.88692 t=57
jun1 	軍	c=1 d=0.869358 t=57
lei2 	雷	c=2 d=1.53826 t=57
li2 yuan2 	梨園	c=1 d=0.960789 t=57
liu2 	劉	c=2 d=1.7432 t=57
ma3 ju1 	馬駒	c=1 d=0.953673 t=57
ma3 ju1 qiao2 	馬駒橋	c=1 d=0.759572 t=57
meng4 	孟	c=1 d=1 t=57
min2 	民	c=0 d=0.0985112 t=57
ming2 	名	c=1 d=0.786628 t=57
qiao2 	橋	c=0 d=0.0755784 t=57
ren2 shi4 	人事	c=2 d=1.8883 t=57
shou1 yin2 	收銀	c=1 d=0.802519 t=57
shu1 	書	c=2 d=1.84163 t=57
tan2 	譚	c=1 d=0.927743 t=57
wen2 	文	c=1 d=0.794534 t=57
xiao1 shou4 	銷售	c=3 d=2.66344 t=57
xiao4 	孝	c=1 d=0.822835 t=57
xing1 	興	c=1 d=0.932394 t=57
xue3 	雪	c=1 d=0.826959 t=57
yan4 	豔	c=1 d=0.847894 t=57
yang2 na4 	楊娜	c=1 d=0.810584 t=57
yuan2 gong1 	員工	c=1 d=0.895834 t=57
zhang1 	張	c=1 d=0.782705 t=57
zi4 you3 	自有	c=12 d=10.7545 t=57
zu3 	祖	c=1 d=0.818731 t=57
